<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>

    Employee data privacy:
  </h3>

  As employers are required to adopt reasonable security practices to protect sensitive personal data of employddfhees, which is in their possession. This applies to a limited category of data like
  medical records, financial records, biometric information.
  Employees must remember that it is unlikely that workplace monitoring and surveillance will in itself be prohibited. Globally, such practices, whether for the enforcement of discipline or for the
  protection of business interests, are generally considered to be valid. It is crucial, however, that the surveillance be reasonable, and that the employees be aware of the surveillance.

</body>

</html>