<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h3>

    Employee code of conduct:
  </h3>

  As an employer, CA-One Inida expect its workforce to meet a certain standard while at work. CA-One India want them to follow a definite code of conduct while dispersing their professional
  responsibilities. Interacting respectfully with all coworkers and fulfilling duties with honesty and professionalism are some of the common expectations every organization has from its employees.
  And you are responsible to behave appropriately at work. We outline our expectations here. We can’t cover every single case of conduct, but we trust you to always use your best judgment. Reach out
  to
  your manager or HR if you face any issues or have any questions.

</body>

</html>