<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hand Book</title>
</head>

<body>

  <section>

    <h3>
      POLICY ON PREVENTION OF SEXUAL HARASSMENT AT WORKPLACE
    </h3>

    1. Commitment

    Our Company is committed to provide a work environment that ensures every employee is treated with dignity and respect and afforded equitable treatment. The Company is also committed to promote a
    work
    environment that is conducive to the professional growth of its employees and encourages equality of opportunity. The Company will not tolerate any form of sexual harassment and is committed to
    take
    all necessary steps to ensure that its employees are not subjected to any form of harassment.
    2. Scope
    “This policy applies to all categories of employees of the Company, including permanent management and workmen, temporaries, trainees and employees on contract at its workplace or at client sites.
    The
    Company will not tolerate sexual harassment, if engaged in by clients or by suppliers or any other business associates.
    The workplace includes:
    a) All offices, plants or other premises where the Company’s business is conducted.
    b) All company-related activities performed at any other site away from the Company’s premises.
    c) Any social, business or other functions where the conduct or comments may have an adverse impact on the workplace or workplace relations.
    3. What is Sexual Harassment?
    Sexual harassment may be one or a series of incidents involving unwelcoming sexually determined behavior as physical contacts and advances, sexually coloured remarks, showing pornography and
    sexual
    demands, whether by words or actions.

    Sexual Harassment at the workplace includes:
    (i) physical contact and advances or
    (ii) demand or request for sexual favours, or
    (iii) Making sexual coloured remarks or
    (iv) Showing pornography or
    (v) Any other unwelcome physical, verbal or non verbal conduct of sexual nature.
    If you are being harassed:

    a) Tell the accused that his/her behavior is unwelcome and ask him/her to stop.

    b) Keep a record of incidents (dates, times, locations, possible witness, what happened, your response). It is not mandatory to have a record of events to file a complaint, but a record can
    strengthen
    your case and help you remember the details over time, in case the complaint is not filed immediately.

    c) File a complaint as soon as possible. If, after asking the accused to stop his/her behavior, the harassment continues, report the abuse to the Complaints Committee (‘CC’) formed for this
    purpose.
    4. Responsibilities regarding Sexual Harassment
    All employees of the Company have a personal responsibility to ensure that their behavior is not contrary to this policy. All employees are encouraged to reinforce the maintenance of a work
    environment free from sexual harassment.
    5. Complaints Committee

    The Company has instituted a Complaints Committee for redressal of sexual harassment complaint (made by the victim) and for ensuring time bound treatment of such complaints.
    The Complaints Committee shall have at least one half of its members as women. Presently the Complaints Committee comprises of the following members:

    i. Mr. Rajul Maheshwari – President
    ii. Ms. Sathyakala Dhinesh - Member
    iii. Mr. Nitin Mittal - Member
    iv. Ms. Gayatri Narayan - Member
    v. Ms. Anjaneya Phanisree - Member
    vi. Ms. — – Member for complaints come under Benguluru Branch
    vii. Ms. —– Member for complaints come under Pune Branch

    The Complaints Committee shall be responsible for:
    Investigating every formal written complaint of sexual harassment
    Taking appropriate remedial measures to respond to any substantiated allegations of sexual harassment
    Discouraging and preventing employment-related sexual harassment
    7. Procedures for Resolution, Settlement or Prosecution of Acts of Sexual Harassment:
    A. Manner of Complaint of Sexual Harassment
    (i) Any aggrieved woman may make, in writing, a complaint of sexual harassment at workplace to the Complaints Committee (‘Committee’) within a period of three months from the date of incident and
    in
    case of a series of incidents, within a period of three months from the date of last incident.

    Provided that where such a complaint cannot be made in writing, the Chairperson or any Member of the Committee, as the case may be, shall render all reasonable assistance to the woman for making
    the
    complaint in writing.
    Provided further that the Committee for the reasons to be recorded in writing, extend the time limit not exceeding three months, if it is satisfied that the circumstances were such which prevented
    the
    woman from filing a complaint within the said period.

    (ii) Where the aggrieved woman is unable to make a complaint on account of her physical or mental incapacity or death or otherwise, her legal heir orsuch other person as may be prescribed may make
    a complaint under this section.
    B. Conciliation
    (i) The Committee may, before initiating any inquiry and at the request of the aggrieved woman take steps to settle the matter between her and the respondent through conciliation. Provided that no
    monetary settlement shall be made as a basis of conciliation.

    (ii) Where a settlement has been arrived at, the Committee shall record the settlement so arrived and forward the same to the Board of Directors to take necessary action in this regard.

    (iii) The Committee shall provide the copies of the settlement as recorded to the aggrieved woman and the respondent.

    (iv) Where a settlement is arrived at, no further inquiry shall be conducted by the Committee. Provided that where the aggrieved woman informs the Committee, as the case may be, that any term or
    condition of the settlement arrived at has not been complied with by the respondent, the Committee shall proceed to make an inquiry into the complaint or, asthe case may be, forward the complaint
    to
    the police.

    C. Inquiry into Complaint

    (i) The Chairperson of the Committee will proceed to determine whether the allegations (assuming them to be true only for the purpose of this determination) made in the complaint fall under the
    purview of Sexual Harassment, preferably within 30 days from receipt of the complaint. In the event, the allegation does not fall under the purview of Sexual Harassment or the allegation does not
    constitute an offence of Sexual Harassment, s/he will record this finding with reasons and communicate the same to the complainant.
    (ii) If the Chairperson of the Committee determines that the allegations constitute an act of sexual harassment, s/he will proceed to investigate the allegation with the assistance of the
    Committee
    members.(iii) Where both the parties are employees, the parties shall, during the course of inquiry,be given an opportunity of being heard and a copy of the findings shall be made available to
    both the
    parties enabling them to make representation against the findings before the Committee.

    (iv) Where such conduct on the part of the accused amounts to a specific offense under the law, the Company shall initiate appropriate action in accordance with law by making a complaint with the
    appropriate authority.

    (v) The Complaints Committee shall conduct such investigations in a timely manner and shall submit a written report containing the findings and recommendations to the Board of Directors.
    (vi) For the purpose of making an inquiry as mentioned above, the Committee shall have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 when trying a suit in
    respect of the following matters, namely :-
    (a) summoning and enforcing the attendance of any person and examining him on oath;
    (b) requiring the discovery and production of documents; and
    (c) any other matter which may be prescribed.

    (vii) The aforesaid inquiry shall be completed within a period of ninety days.
    D. Action that may be taken by the Committee during pendency of the Inquiry
    During the pendency of an inquiry, on a written request made by the aggrieved woman, the Committee may take the following actions :-
    Transfer the aggrieved woman or the respondent to any other workplace; or
    Grant leave to the aggrieved woman up to a period of three months; or
    Grant such other relief to the aggrieved woman as may be prescribed.

    (ii) The leave granted to the aggrieved woman shall be in addition to the leave she would be otherwise entitled.
    E. Inquiry Report and Action
    (i) On the completion of an inquiry, the Committee shall provide a report of its findings to the Board of Directors within a period of ten days from the date of completion of the inquiry and such
    report be made available to the concerned parties.

    (ii) Where the Committee arrives at the conclusion that the allegation against the respondent has not been proved, then no action is required to be taken in the matter.

    (iii) Where the Committee and Board of Directors together arrives at the conclusion that the allegation against the respondent has been proved, it may take the following actions depending upon the
    circumstances :

    a. Formal apology
    b. Counseling
    c. Written warning to the Respondent and a copy of it maintained in the employee’s file.
    d. Change of work assignment / transfer for either the Respondent or the Complainant.
    e. Suspension or termination of services of the employee found guilty of the offense
    f. Granting of compensation or damages to the Complainant
    F. False or Malicious Complaint
    (i) Where the Committee arrives at a conclusion that the allegation against the respondent is malicious or the aggrieved woman or any other person making the complaint has made the complaint
    knowing
    it to be false or the aggrieved or any other person making the complaint has produced any forged or misleading document, the Complainant shall be liable for appropriate disciplinary action by the
    Board of Directors.
    Provided that a mere inability to substantiate a complaint or provide adequate proof need not attract action against the complainant.
    Provided further that the malicious intent on part of the complainant shall be established after an inquiry in accordance with the procedure prescribed, before any action is recommended
    (ii) Where the Committee arrives at a conclusion that during the inquiry any witness has given false evidence or produced any forged or misleading document, it may recommend to the Board of
    Directors
    to take necessary actions in this regard.
    G. Compensation
    For the purpose of determining the sums, if any to be paid to the aggrieved woman, the Committee shall consider the following while arriving at the compensation :
    i. the mental trauma, pain, suffering and emotional distress caused to the aggrieved woman;
    ii. the loss in the career opportunity due to the incident of sexual harassment;
    iii. medical expenses incurred by the victim for physical or psychiatric treatment
    7. Confidentiality
    The Company understands that it is difficult for the victim to come forward with a complaint of sexual
    harassment and recognizes the victim’s interest in keeping the matter confidential.
    To protect the interests of the victim, the accused person and others who may report incidents of sexual harassment, confidentiality will be maintained throughout the investigatory process to the
    extent practicable and appropriate under the circumstances.
    8. Access to Reports and Documents
    All records of complaints, including contents of meetings, results of investigations and other relevant material will be kept confidential by the Company except where disclosure is required under
    disciplinary or other remedial processes.
    9. Protection to Complainant / VictimThe Company is committed to ensuring that no employee who brings forward a harassment concern is subject to any form of reprisal. Any reprisal will be subject
    to disciplinary action. The Company will
    ensure that the victim or witnesses are not victimized or discriminated against while dealing with complaints of sexual harassment.
    However, anyone who abuses the procedure (for example, by maliciously putting an allegation knowing it to be untrue) will be subject to disciplinary action.
    10. Conclusion
    In conclusion, the Company reiterates its commitment to providing its women employees, a workplace free from harassment/ discrimination and where every employee is treated with dignity and
    respect.
    11. General
    The provisions of Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 shall be applicable in addition to this Policy.
    xxxxxxxxxxxxxxxxxxxxxxxx

  </section>

</body>

</html>