<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h3>

    Internet usage and cyber security/ Technology usage:
  </h3>

  Our company provides computer hardware and software equipment for all employees. While using this equipment to perform daily job duties, it is the employee's responsibility to take due care and
  caution to maintain the technological tools assigned to you and to use these tools in a manner appropriate for work. This includes portable devices like laptop computers that employees may transport
  in and out of the office.
  Regarding personal technology, employees may use personal devices for the duration of break and mealtimes. During work hours, employees may use personal mobile phones with discretion for short
  amounts
  of time. Employees may post on social media during break periods while at work. If posting about the company or work-related situations, employees should use respectful language and share that their
  opinions do not represent the company.'

</body>

</html>