<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h3>
    Personal appearance:
  </h3>

  While our office environment maintains a professional and casual atmosphere, we expect employees to take care in presenting a neat and clean appearance while at work. Appropriate professional attire
  includes tops, sweaters, jackets, slacks, skirts, dresses and jeans free from rips and holes, inappropriate messaging and improper coverage of the body. Jewelry and accessories should allow
  employees
  to complete their normal activities without distracting or hindering themselves or others. Business casual or business formal dress may become necessary for some occasions. See our code of conduct
  section outlining acceptable attire for both situations.

</body>

</html>