<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>

    Social Media policy:
  </h3>

  Employees who use the company’s social media sites and for personal use. Social media employee policies typically include:
  Brand identity and reputation. A long-form social media policy elaborates on the company’s brand identity and reputation, giving employees guidance on the language to use when discussing the company
  and when and how they should respond to posts or comments about the company.
  Regulatory awareness. Companies often have internal regulations regarding public and private information. You should only expect employees to respect those boundaries if you make them aware of what
  they are.
  General prevention. Clarifying what is and isn’t appropriate for social media use can reduce the number of inappropriate actions.
  Open communication. A dynamic social media policy encourages open communication between the company’s leadership and its employees. This way, all stakeholders can address concerns and challenges
  before they become issues.
  Clear expectations. When employees know the company’s expectations, they’ll be less likely to post anything that will negatively impact your brand.
</body>

</html>